{
  "dependencies": {
    "@angular/cli": "^14.0.5",
    "@koa/cors": "^3.3.0",
    "cors": "^2.8.5",
    "koa": "^2.13.4",
    "koa-router": "^11.0.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.19"
  }
}
